# android-activities-viewmodel-repository

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dp/rxandroid/: AuthTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/rxandroid/: Dto.kt
app/src/main/java/com/dp/rxandroid/data/constant/: Webservice.kt
app/src/main/java/com/dp/rxandroid/data/retrofit/: RetrofitClient.kt  TodoRepository.kt
app/src/main/java/com/dp/rxandroid/domain/networkEntities/: Body.kt  HttpAuth.kt  HttpAuthRequest.kt  HttpAuthResponse.kt
app/src/main/java/com/dp/rxandroid/ui/activities/: MainActivity.kt
app/src/main/java/com/dp/rxandroid/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
